---
- hosts: webservers
  vars:
    test_site_path: "c:\\inetpub\\wwwroot\\testsite"
    default_index_file: "index.html"
  tasks:
  - name: Ensure that IIS is installed
    win_feature:
      name: "Web-Server"
      state: present
      restart: no
      include_sub_features: no
      include_management_tools: no
  
  - name: Ensure the test website directory is created
    win_file:
      path: "{{ test_site_path }}"
      state: directory

  - name: Create sub iis website
    win_iis_website:
      name: "test Application"
      state: started
      port: 8080
      physical_path: "{{ test_site_path }}"

  - name: Copy default index.html file to site
    win_copy:
      src: "{{ default_index_file }}"
      dest: "{{ test_site_path}}\\index.html"

  - name: Ensure filewall rule is in place for site
    win_firewall_rule:
      name: test
      enabled: yes
      state: present
      localport: 8080
      action: allow
      direction: in
      protocol: tcp